@precedence { aggregate @left }

@top Tablature {
    (
        ( TabSection (newline|eof) ) | newline
    )+
}


RepeatLine {
    Repeat+
}
Repeat {
    delim dash+
    repeatText
    dash+ delim
}
@skip {} {
    repeatText {
        "repeat" " "+ Multiplier
    }
    TimeSignature {
        number "/" number
    }
}

TimeSigLine {
    TimeSignature+
}
TimingLine {
    "XQ" "e."+
}

TabSection {
    (RepeatLine newline)?
    (TimeSigLine newline)?
    (TabSectionLine (newline|eof))+
    (TimingLine (newline|eof))?
}

TabSectionLine { 
    TabString+
}

TabString { 
    ( 
        (MeasureLineName (delim|dash)) | 
        delim
    )
    MeasureLine+
    Multiplier?
}

MeasureLine {
    (dash+ measureLineEnd) |
    (dash* measureComponent+ measureLineEnd)
}
measureLineEnd {
    inlineRepeat | delim
}


// -----Measure components like fret, e.t.c.---------------
measureComponent { stringComponent } // in the future, "stringComponent | percussionComponent"
stringComponent {
    Hammer |
    Pull |
    Slide |
    atomicStringComponent dash*
}

Fret[@isGroup=MeasureComponent] { number }
Harmonic[@isGroup=MeasureComponent] { "[" Fret "]" }
Grace[@isGroup=MeasureComponent] { graceSym Fret }
atomicStringComponent {
    Fret | Harmonic | Grace
}

Hammer[@isGroup=NoteConnector] { measureComponentConnector<hammerSym> }
Pull[@isGroup=NoteConnector] { measureComponentConnector<pullSym> }
Slide[@isGroup=NoteConnector] { measureComponentConnector<slideSym> }
measureComponentConnector<connector> {
    atomicStringComponent dash*
    connector
    stringComponent
}

inlineRepeat { "*" delimChar delimChar }
Multiplier { (x number) | (number x) | (number "times") }
// ---------------------------------------------------------
@skip { " " | Tab | Comment }
Tab { "\t" }
@tokens {
    dash { "-" }
    delimChar { $[|:] }
    delim { delimChar delimChar? }
    newline { "\r"?"\n" }

    Comment { "#" ![\n\r]* }
    slideSym { $[s/\\] }
    hammerSym { $[hH] }
    pullSym { $[pP] }
    
    x { $[xX] }
    
    MeasureLineName { $[eE] | $[bB] | $[gG] | $[dD] | $[aA] }
}

@external tokens endOfFile from "./tokens" { eof }
@external tokens measureComponentExternTokens from "./tokens" { graceSym }
@external tokens numberToken from "./tokens" { number }